spring.application.name=demo-1

spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=Hello@420
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=anjalee
#spring.security.user.password=Pass@12
#spring.security.user.role=ADMIN

app.jwt-secret=652c7dc687d98c9889304ed2e408c74b611e86a40caa51c4b43f1dd5913c5cd0
app.jwt-expiration-milliseconds=604800000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html


logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
